GENERATE_SOURCEMAP=false
REACT_APP_ENV=prod
REACT_APP_LOGIN=iixq6yu89l
REACT_APP_ROLE=iwrfyj31na
REACT_APP_GROUP=co1jlx1qc0
REACT_APP_USER=pbxtn799r8
REACT_APP_ORG=jy3lp0i5wj
REACT_APP_ASSOCIATION=2nfwiiwo3b
REACT_APP_INNERLEFT=6tvqekl0xk
REACT_APP_CONTACT=egkl8kp241
REACT_APP_CONTACT_IMPORT=qtwvq3ldge
REACT_APP_CONTACT_COLUMNS=g46zgi5u1j
REACT_APP_CONTACT_COUNTRY=6nyf9i5p9h
REACT_APP_PRODUCT=zx9be0qdcd
REACT_APP_PRODUCT_CATEGORY=27uubpgd92
REACT_APP_COURSE=xh6rrjzfal
REACT_APP_COURSE_CATEGORY=4ks7nj8py4
REACT_APP_NUMBER=h7qq0ehhza
REACT_APP_CALL=xdpj9d2q87
REACT_APP_RINGTONE=oelpdy6153
REACT_APP_BILLING=fvte9ttxug
REACT_APP_TRANSACTION=nmg4195yi0
REACT_APP_REFUND=nmg4195yi0
REACT_APP_REGISTRATION=lho9qasvzj
REACT_APP_RESET=hx2y6rxce8
REACT_APP_CUSTOMIZATION=ha4s5g5pgj
REACT_APP_SALETAX=lvqrxfjonb
REACT_APP_GYM=r1m8jo4e28
REACT_APP_TIMZONE_URL=https://vip.timezonedb.com
REACT_APP_DEPENDENT=7q3gwbj63a
REACT_APP_NOTIFICATION=4yemh14308
REACT_APP_BUCKET=https://wrapperbucket.s3.amazonaws.com/

REACT_APP_SOCKET_URL_LOCAL=http://localhost:8200
REACT_APP_SOCKET_URL=https://ien.redbeltgym.com
REACT_APP_BUCKET_NAME=rbg-file-upload
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_ID=AKIAZYBKF4SPXSNK5ZNI
REACT_APP_ACCESS_KEY=yvQVZYMNUiQdV5UbThShotqH40k9RKq9FDZ/ZmlD
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_ACTIVE_PERMISSION_CHECKING=1

REACT_APP_AUTOMATION=402pgi0zp9
REACT_APP_AUTOMATION_WEBHOOK=prcriy2ij4
REACT_APP_AUTOMATION_ASL=5uetvsgrhl
REACT_APP_AUDIO_UPLOAD=9b4395tv11
REACT_APP_TEMPLATE=i18vj5dg2l
REACT_APP_EC2_API_BASE_URL=api-prod
REACT_APP_ZAPIER_LINK=https://zapier.com/developer/public-invite/159332/9f0d77508adc970d12252bf5ca6fcb6a/
REACT_APP_ZAPIER=mox7cs9xzc
REACT_APP_PAYMENT_SETUP=q59tdk063f
REACT_APP_PHASE=hv0yz4juk6
REACT_APP_STATUS=kl1jptrwvg
