GENERATE_SOURCEMAP=false
REACT_APP_ENV=prod
REACT_APP_APP_URL=https://www.redbeltgym.com
REACT_APP_LOGIN=iixq6yu89l
REACT_APP_ROLE=iwrfyj31na
REACT_APP_GROUP=co1jlx1qc0
REACT_APP_USER=pbxtn799r8
REACT_APP_ORG=jy3lp0i5wj
REACT_APP_ASSOCIATION=2nfwiiwo3b
REACT_APP_INNERLEFT=6tvqekl0xk
REACT_APP_CONTACT=tienr78vqi
REACT_APP_CONTACT_IMPORT=qtwvq3ldge
REACT_APP_CONTACT_COLUMNS=g46zgi5u1j
REACT_APP_CONTACT_COUNTRY=6nyf9i5p9h
REACT_APP_PRODUCT=zx9be0qdcd
REACT_APP_PRODUCT_CATEGORY=27uubpgd92
REACT_APP_COURSE=xh6rrjzfal
REACT_APP_COURSE_CATEGORY=4ks7nj8py4
REACT_APP_NUMBER=h7qq0ehhza
REACT_APP_CALL=xdpj9d2q87
REACT_APP_RINGTONE=oelpdy6153
REACT_APP_BILLING=37u3z9zge2
REACT_APP_TRANSACTION=nmg4195yi0
REACT_APP_REFUND=nmg4195yi0
REACT_APP_REGISTRATION=lho9qasvzj
REACT_APP_RESET=hx2y6rxce8
REACT_APP_CUSTOMIZATION=ha4s5g5pgj
REACT_APP_SALETAX=lvqrxfjonb
REACT_APP_GYM=r1m8jo4e28
REACT_APP_TIMZONE_URL=https://vip.timezonedb.com
REACT_APP_DEPENDENT=7q3gwbj63a
REACT_APP_NOTIFICATION=4yemh14308
REACT_APP_BUCKET=https://wrapperbucket.s3.amazonaws.com/

REACT_APP_SOCKET_URL_LOCAL=http://localhost:8200
REACT_APP_SOCKET_URL=https://ien.redbeltgym.com
REACT_APP_BUCKET_NAME=rbg-file-upload
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_ID=AKIAZYBKF4SPXSNK5ZNI
REACT_APP_ACCESS_KEY=yvQVZYMNUiQdV5UbThShotqH40k9RKq9FDZ/ZmlD
REACT_APP_MESSAGE_DELAY=5000
REACT_APP_ACTIVE_PERMISSION_CHECKING=1

REACT_APP_AUTOMATION=fu9al4c3w2
REACT_APP_AUTOMATION_WEBHOOK=aucka6ihbe
REACT_APP_AUTOMATION_ASL=gjb7ifjs2g
REACT_APP_AUDIO_UPLOAD=9b4395tv11
REACT_APP_TEMPLATE=i18vj5dg2l
REACT_APP_EC2_API_BASE_URL=api-prod
REACT_APP_ZAPIER_LINK=https://zapier.com/developer/public-invite/159332/9f0d77508adc970d12252bf5ca6fcb6a/
REACT_APP_ZAPIER=mox7cs9xzc
REACT_APP_PAYMENT_SETUP=q59tdk063f
REACT_APP_PHASE=hv0yz4juk6
REACT_APP_STATUS=kl1jptrwvg

REACT_APP_CREDIT_MANAGEMENT=4kx0p2enrh
REACT_APP_CREDIT_USAGE=oln6sryx79
REACT_APP_CREDIT_GIFT_POINT=29pnwqj22l
REACT_APP_COUNTRY=6nyf9i5p9h
REACT_APP_PERSONALDETAILS=pssnnuvl7h
REACT_APP_TAG=s4a4hrwbhi
REACT_APP_CONTACT_APPOINTMENT=arbhmae9qe
REACT_APP_APPOINTMENT=blgzo0invh
REACT_APP_TAGS=s4a4hrwbhi
REACT_APP_AGE_GROUP=kb9aiktrv8
REACT_APP_PRODUCT_SIZES=hyn6au1mh1
REACT_APP_PRODUCT_COLORS=7m7ghtlx83
REACT_APP_ATTENDANCE=4ao82b5rwf
REACT_APP_CONTACT_TAG=ljxmat4zsi
REACT_APP_MEMBER_CHECKIN_PORTAL=oanbrbo14g
REACT_APP_CONTACT_FETCH_FIELDS=4sdzkuqzk0
REACT_APP_ACTION_EMAIL=arn:aws:lambda:us-east-1:670103364767:function:emailaction-prod-sendEmail
REACT_APP_ACTION_MESSAGE=arn:aws:lambda:us-east-1:670103364767:function:smsaction-prod-sendMessage
REACT_APP_ACTION_STATUS_PHASE=arn:aws:lambda:us-east-1:670103364767:function:action-status-phase-prod-ActionStatusPhase
REACT_APP_AUTOMATION_HISTORY=oa0s9ap8id

REACT_APP_SMS_TEMPLATE=rfpwkmmf33
REACT_APP_SMS_CONFIG=62qllxzgc4
REACT_APP_SMS_TAGS=cttnqpd3ka

REACT_APP_DASHBOARD=3yxrh9sd3g
REACT_APP_DASHBOARD_GOAL=hzklim0zrd
REACT_APP_DASHBOARD_SAVE=dr91gqwqre

REACT_APP_NOTIFICATION_GROUP=inmn20ky3h

REACT_APP_ACTION_APPLY_TAG=arn:aws:lambda:us-east-1:670103364767:function:action-tag-prod-ActionApplyTag
REACT_APP_ACTION_REMOVE_TAG=arn:aws:lambda:us-east-1:670103364767:function:action-tag-prod-ActionRemoveTag
REACT_APP_EMAIL_SETUP=jcu4pm3zl9
REACT_APP_EMAIL_TEMPLATE=95k9zjzw27
REACT_APP_EMAIL_GLOBAL=hjgmwmn8z8
REACT_APP_CONTACT_MODAL_NOTE=8hw9iklxce
REACT_APP_COMMUNICATION_LOG=gb7zbgzh88
REACT_APP_ACTION_AUTOMATION=arn:aws:lambda:us-east-1:670103364767:function:rbg-prod-AutomationAction
REACT_APP_ACTION_NOTIFICATION=arn:aws:lambda:us-east-1:670103364767:function:rbg-prod-NotificationGroup
REACT_APP_CONTACT_REVISED=ia3mit9366
REACT_APP_BULK=ly6nyohn0f
REACT_APP_EMAIL_DOMAIN=mail.redbeltgym.com